# schedule-lnu-application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: AudienceResponse.java  GroupResponse.java  HttpHandler.java  JSONPlaceHolderApi.java  LessonToGroupResponse.java  MainActivity.java  NetworkService.java  Post.java  RequestBody.java  Response.java  ScrollingActivity.java  SecondActivity.java  TeacherResponse.java  TimeResponse.java
app/src/main/java/com/example/barcodescanner/activity/: MainActivity.java  ScrollingActivity.java  SecondActivity.java
app/src/main/java/com/example/barcodescanner/http/connector/: JSONPlaceHolderApi.java  NetworkService.java
app/src/main/java/com/example/barcodescanner/request/: RequestBody.java
app/src/main/java/com/example/barcodescanner/response/: AudienceResponse.java  GroupResponse.java  LessonToGroupResponse.java  Post.java  TeacherResponse.java  TimeResponse.java
app/src/main/res/drawable/: color_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_response.xml  activity_scrolling.xml  activity_second.xml  colors.xml  content_scrolling.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  menu_scrolling_activity_response.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
