// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        // https://mvnrepository.com/artifact/org.json/json
//        compile group: 'org.json', name: 'json', version: '20090211'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven(){
            url "https://maven.google.com"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
